<!DOCTYPE html>
<html>
    <head>
		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<style>
			body {
				background: linear-gradient(-45deg, #120C6E, #5E72EB, #FF9190, #FDC094);
				background-size: 800% 800%;
				animation: gradient 15s ease infinite;
			}

			@keyframes gradient {
				0% {
					background-position: 0% 50%;
				}
				50% {
					background-position: 100% 50%;
				}
				100% {
					background-position: 0% 50%;
				}
			}

			#login {
				background: white;
				margin-left: auto;
				margin-right: auto;
				margin-top: 200px;
				font-family: Roboto;
				position: relative;
				z-index: 1;
				background: #FFFFFF;
				max-width: 360px;
				padding: 45px;
				text-align: center;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
				border-radius: 10px;
			}

			#formHeader {
				font-size: 18px;
			}

			.formLabel {
				display: block;
				float: left;
				padding: 2px;
			}

			.formInput {
				display: block;
				width: 100%;
				background: #f9f9f9;
				border: 1;
				margin: 0 0 15px;
				padding: 4px;
				border-radius: 5px;
			}
			
			#formSubmit {
				padding: 10px 25px;
				font-weight: bold;
				background: #ddd; 
				border: 0 none;
				cursor: pointer;
				border-radius: 5px; 
			}
		
			#store {
				display: none;
				background: white;
				margin-left: auto;
				margin-right: auto;
				margin-top: 200px;
				font-family: Roboto;
				position: relative;
				z-index: 1;
				background: #FFFFFF;
				max-width: 720px;
				padding: 45px;
				text-align: center;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
				border-radius: 10px;
			}
			
			#loginForm {
				display: none;
			}
			
			a {
				text-decoration: none;
				color: blue;
			}
		</style>
    </head>
    <body>
		
		<script>
			var token;
			
			function logout() {
				fetch("/logout");
				token = undefined;
				$("#login").show();
				$("#store").hide();
			}
		
			async function verify() {
				var text = document.getElementById("formHeader").innerHTML.toLowerCase();
				var action = (text == "log in") ? "login" : "signup";
				
				const response = await $.post("/" + action,
					{ "username": document.getElementById("username").value, "password": document.getElementById("password").value }, "json");
				if (action == "login" && response.status == 200) {
					token = await response.data
					loadBooks();
					$("#login").hide();
					$("#store").show();
				}
				else {
					alert(response.data.message);
				}
				
				document.getElementById("username").value = "";
				document.getElementById("password").value = "";
				return true;
			}
			
			async function loadBooks() {
				const response = await $.post("/loadBooks", { "jwt": token.jwt }, "json");
				for(i = 0; i < response.data.books.length; i++) {
					document.getElementById("books").innerHTML += '<button id="
					response.data.books[i].book_id + '" onclick="buyBook(this.id);">Buy</button> '
					+ response.data.books[i].book_name + ' '
					+ response.data.books[i].book_author + ' '
					+ response.data.books[i].book_genre + ' $'
					+ response.data.books[i].book_price + '<br>';
				}
			}
			
			async function buyBook(id) {
				const response = await $.post("/buyBook", { "jwt": token.jwt, "book_id": id }, "json");
				alert(response.data.message);
			}
		
		</script>
		
		<div id="store">
			<h1>Store Page</h1>
			<div id="books">
				<div class="bookId">Book ID</div>
				<div class="bookName">Title</div>
				<div class="bookAuthor">Author</div>
				<div class="bookGenre">Genre</div>
				<div class="bookPrice">Price</div>
			</div>
		</div>
		
		<div id="login">
			<h1 id="formHeader">Log In</h1>
			<label class="formLabel" for="username">Username</label>
			<input class="formInput" type="text" id="username" name="username" placeholder="Username" required>
			
			<label class="formLabel" for="password">Password</label>
			<input class="formInput" type="password" id="password" name="password" placeholder="Password" required>
			
			<p id="registerForm">Don't have an account? <a href="#" onclick="registerForm()">Click here to sign up.</a></p>
			<p id="loginForm">Already have an account? <a href="#" onclick="loginForm()">Click here to log in.</a></p>
			
			<input id="formSubmit" type="submit" value="Log In" onclick="login()">
			
		</div>
		
		<script>
			function registerForm() {
				document.getElementById("formSubmit").value = "Sign Up";
				document.getElementById("formHeader").innerHTML = "Sign Up";
				$("#registerForm").hide();
				$("#loginForm").show();
			}
			
			function loginForm() {
				document.getElementById("formSubmit").value = "Log In";
				document.getElementById("formHeader").innerHTML = "Log In";
				$("#registerForm").show();
				$("#loginForm").hide();
			}
		</script>
    </body>
</html>