<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Chat Application</title>

        <style>
            body {
                background: #5a706e;
                font-family: Roboto Light;
            }

            textarea {
                outline: none;
                overflow: auto;
                padding: 10px;
                border-radius: 5px;
                max-width: 100%;
                max-height: 300px;
                min-width: 25%;
                min-height: 100px;
            }

            .chatroom {
                background: #f6f6f6;
				margin-left: auto;
				margin-right: auto;
				margin-top: 200px;
				position: relative;
				z-index: 1;
				max-width: 700px;
                max-height: 500px;
				padding: 45px;
				text-align: center;
				box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
				border-radius: 10px;
            }

            input[type=text] {
                width: 75%;
                padding: 6px;
                margin: 8px 0;
                outline: none;
            }

            button {
                padding: 10px 25px;
				font-weight: bold;
				background: #ddd;
				border: 0 none;
				cursor: pointer;
                margin-top: 5px;
				border-radius: 5px;
            }

            h2 {
                text-align: center;
            }
        </style>

        <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>

        <script type="text/javascript" charset="utf-8">
            var socket;

            $(document).ready(function(){
                socket = io.connect('http://' + document.domain + ':' + location.port + '/chat');

                socket.on('connect', function() {
                    socket.emit('join', {
                        username: "{{ username }}",
                        room: "{{ room }}"
                    });
                });

                socket.on('status', function(data) {
                    $('#chat').val($('#chat').val() + '<' + data.msg + '>\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });

                socket.on('message', function(data) {
                    $('#chat').val($('#chat').val() + data.msg + '\n');
                    $('#chat').scrollTop($('#chat')[0].scrollHeight);
                });

                let message_input = document.getElementById('message_input');

                document.getElementById('message_input_form').onsubmit = function (e) {
                    e.preventDefault();
                    let message = message_input.value.trim();
                    if (message.length) {
                        socket.emit('text', {msg: message});
                    }
                    message_input.value = '';
                    message_input.focus();
                }
            });

            window.onbeforeunload = function () {
                socket.emit('left', {
                    username: "{{ username }}",
                    room: "{{ room }}"
                })
            };

            function leave_room() {
                socket.emit('left', {}, function() {
                    socket.disconnect();
                    // go back to the login page
                    window.location.href = "{{ url_for('index') }}";
                });
            }
        </script>
    </head>

    <body>
        <div class="chatroom">
            <h2>Welcome to Room : {{session['room']}}</h2>
            <p>Click the text area and begin sending messages!</p>
            <form id="message_input_form">
                <textarea readonly id="chat" cols="70" rows="10" placeholder="No messages have been sent yet!"></textarea><br>
                <input type="text" id="message_input" placeholder="Enter your message here!"/>
                <input type="submit" style="display:none"/>
            </form>
            <button type="button" onclick=leave_room()>Leave Chat</button>
        </div>
    </body>
</html>